@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h2, h3 {
    font-size: 1.3em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 900;
}

p {
    line-height: 1.6em;
}


/*
 * -- Layout Styles --
 */
.l-content {
    margin: 0 auto;
}

.l-box {
    padding: 0.5em 2em;
}

.l-center {
    max-width: 980px;
    margin: 0 auto;
}

.link {

    &:visited {

        color: @nice-blue;
    }

    &:hover {

        color: @light-blue;
    }
}

.small {

    font-size: 0.8em;
    font-style: italic;
}


.tags {
    list-style: none;
    padding: 0;

    li {
        display: inline;
        list-style-type: none;
        padding-right: 0.8em;
    }
}

.hash {
    color: #aad;
}
/*
 * -- MENU STYLES --
 * Make the menu have a very faint box-shadow.
 */
.pure-menu {
    box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
}

/* This is the class used for the footer */
.footer {
    background: #111;
    color: #888;
    text-align: center;
}
    .footer a {
        color: #ddd;
    }
